# For development
VITE_BACKEND_BASE_URL=http://localhost:3000/api

# For production
VITE_BACKEND_BASE_URL=https://rd-backend-production.up.railway.app

# URL for the AI service that handles game state and returns the AI's move
VITE_REACT_APP_AI_SERVICE_URL=http://localhost:5001/ai/move