# For development
VITE_BACKEND_BASE_URL=http://localhost:3000/api

# For production
VITE_BACKEND_BASE_URL=https://api.razzlndazzle.com/api

# URL for the AI service that handles game state and returns the AI's move
REACT_APP_AI_SERVICE_URL=http://localhost:5000/ai/move